{%extends 'authenticate/base.html' %}

{% block content %}

	<h2 class="text-center"> Change Password </h2>

	<div class = "col-md-6 offset-md-3">


	<form method = "POST" action="{% url 'change_password' %}">
		{% csrf_token %}

		{% if form.errors %}
		<div class="alert alert-warning alert-dismissable" role="alert">
		<button class="close" data-dismiss="alert">
				<small><sup>x</sup></small>
			</button>
			<p>Your Form Has Errors...</p>
			{% for field in form %}
				{% if field.errors %}
					{{ field.errors }}
				{% endif %}

				
			{% endfor %}

		{% endif %}

		{{ form.as_p }}
	</div>
	<div class = "text-center">

		<input type="submit" value="Change password" class="btn btn-secondary">
	</div>
	</form>
	{% endblock %}